<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container"></div>
    <p>Resize the browser window to see the effect.</p>
    <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
    <div class="row">
        <div class="col-md-3" style="background:lightblue;"> <img src="silver.jpg" alt=""></div>
        
        <div class="col-md-3" style="background:lightcoral"> <img src="silver.jpg" alt=""></div>
        <div class="col-md-3" style="background:lightpink;"> <img src="silver.jpg" alt=""></div>
        <div class="col-md-3" style="background:lightskyblue;"> <img src="silver.jpg" alt=""></div>
    </div>
    <div class="container"></div>

    <div class="row">
    <div class="col-md-3" style="background:lightcoral; "><img src="silver.jpg" alt=""></div>
    
    <div class="col-md-3" style="background:crimson"> <img src="silver.jpg" alt=""></div>
    <div class="col-md-3" style="background:lightskyblue;"><img src="silver.jpg" alt=""></div>
    <div class="col-md-3" style="background:lightpink;;"><img src="silver.jpg" alt=""></div>
</div>
</body>
</html>