<!DOCTYPE html>
<html>
    <head>
        <title>
            JS basic
        </title>
        <script>
            function currentdate(){
                var d=new Date();
                var today= d.getDate()+'-'+(d.getMonth()+1)+'-'+d.getFullYear();
                document.getElementById('result').innerText=today;
                console.log(d);
            }

        </script>
     
    </head>
    <body>
<button type="button" onclick="currentdate()">click me to display Date and Time.</button>
        <p id="result">

        </p>
        <div class="row">
            <label>full name</label>
            <input type="text" id="name" name="name">

        </div>
        <button type="button" onclick="StringLength()">click to get length.</button>
        <p id="length"></p>
        <script type="text/javascript" src="myjavaScript.js"></script>
    </body>
</html>