<!DOCTYPE html>
<html>
<head>
    <title>
        js Data type
    </title>
    <script>
        var a=10;
        var b=20;
        var fullName=null;
        function stringConcat(){
            var first=document.getElementById("firstname").value;
            var last=document.getElementById("lastname");
            fullName  = first+' '+last[0].value;

            if (first==""){
            document.getElementById("firstnameErr").innerText="pelase enter your first name";
        }
        else if(last[0].value==" "){
            document.getElementById("lastnameErr").innerText="pelase enter your last name";
        }else{
            document.getElementById("fullname").innerText=fullName;
        }
    }
    function sumFun(){
        var total=(a+b);
        alert("sum of a+b is:"+total);

    }
    function objection(){
        var emp=new object();
        emp.id=111;
        emp.name="Aesha patel"
        emp.salary10000
        delete emp.salary;
        alert(emp.id+" "+emp.name);
    }
    function arrayFun(){
        var i;
        var emp=new Array();
        emp[0]="om";
        emp[1]="hari";
        emp[2]="krish";

        var string="";
        for(i=0;i<emp.length;i++){
        string+=emp[i] + "</br>";
        }
        document.getElementById("arrayvalue").innerHTML=string;
    }
    function  mapfun(){
        const emp=new map([
            [1,"krish"],
            [2,"shyam"],
            [3,"radhe"],
        ]);
        document.getElementById("mapvalue").innerText=emp.get(1);
    }
</script>
</head>
    <body>
        <p>Sum of 10+20 value</p>
        <button type="button" onclick="sumFun()"> Click for sum</button></br>
        <p>
            <lable>First name</lable>
        <input type="text" id="firstname" name="firstname">
        <div class="error" id="nameErr"></div>
    </p>
    <p>
        <lable>last name</lable>
    <input type="text" id="lastname" name="lastname">
    <div class="error" id="nameErr"></div>
</p>
<button type="button" onclick="stringConcat()">
Get full name
</button>
<p id="fullName">
</br>
<button type="button" onclick="objectFun()">
Get object value
</button>
<br></br>
<button type="button" onclick="arrayFun()">
Get array value
</button>
<p id="arrayvalue">

</p></br>
<button type="button" onclick="mapFun()">Get First Position value </button>
<p id="mapvalue">

</p>
    </body>

</html>